plugins {
  id 'org.springframework.boot' version '2.4.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.nimsoc.simpleweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
    
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.webjars:bootstrap:3.3.7-1'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
  
  runtimeOnly 'com.h2database:h2'
  
  testImplementation ('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.jupiter'
  }
  testImplementation 'org.junit.vintage:junit-vintage-engine'
}

test {
  useJUnitPlatform()
}

//def profiles = 'prod'
//bootRun {
//  args = ["--spring.profiles.active=" + profiles]
//}
